@charset "UTF-8";
/*белый полупрозрачный в футере в адресе*/
/*мелкая подпись в самом низу*/
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-style: normal;
  margin: 0;
}

h2 {
  font-size: 36px;
  line-height: 42px;
  font-weight: 700;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section.underline {
  position: relative;
}

.section.underline::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 1170px;
  height: 1px;
  background-color: #ececec;
  right: 0;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.display-flex {
  display: flex;
}
.display-flex .item {
  width: 270px;
  height: 251px;
}
.display-flex .item:not(:last-child) {
  margin-right: 30px;
}
.display-flex .item:before {
  display: block;
  content: "";
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #f5f4fa;
  border-radius: 4px;
}

.icon-antenna::before {
  background-image: url("../images/antenna.svg");
}

.icon-clock::before {
  background-image: url("../images/clock.svg");
}

.icon-diagram::before {
  background-image: url("../images/diagram.svg");
}

.icon-astronaut::before {
  background-image: url("../images/astronaut.svg");
}

.section-text {
  margin: 0;
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.section-titles {
  margin: 0;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}

/* Карточки */
.card {
  width: 370px;
  color: inherit;
  text-decoration: none;
}
.card:hover .card-desc,
.card:hover .card-thumb::before, .card:focus .card-desc,
.card:focus .card-thumb::before {
  transform: translateY(0);
  opacity: 1;
}

.card-thumb {
  position: relative;
  overflow: hidden;
}
.card-thumb:before {
  display: inline-block;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-content {
  padding: 20px 24px;
  background: #ffffff;
  border: 1px solid #eeeeee;
  border-top: 0;
}
.card-content .title {
  margin-bottom: 4px;
  color: #212121;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.card-content .subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.desc {
  color: #ffffff;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
}

.card-desc {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  padding: 63px 24px;
  color: #ffffff;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.flex-email {
  display: flex;
}

.form-input {
  margin: 0;
  width: 358px;
  height: 50px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  padding: 18px 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: #2f303a;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.form label {
  margin-bottom: 21px;
  color: #ffffff;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.sub-button {
  display: flex;
  align-items: center;
  margin-left: 12px;
  padding: 10px 29px;
  min-width: 200px;
  height: 50px;
  border-radius: 4px;
  border: 0;
  color: #ffffff;
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  text-decoration: none;
  text-align: center;
  font-family: inherit;
  font-weight: 900;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}
.sub-button .icon-send {
  margin-left: 10px;
}

.form-field {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 28px;
}

.clients-title {
  margin: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.company-flex {
  display: flex;
}
.company-flex .item {
  width: 175px;
}
.company-flex .item:not(:last-child) {
  margin-right: 30px;
}

.brand-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.brand-icon:hover, .brand-icon:focus {
  border-color: #2196f3;
  fill: #2196f3;
}

footer {
  color: #ffffff;
  background-color: #2f303a;
}

.page-footer {
  padding-top: 48px;
  padding-bottom: 21px;
}
.page-footer .icon-social {
  background-color: rgba(255, 255, 255, 0.1);
  fill: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.page-footer .icon-social:focus, .page-footer .icon-social:hover {
  background-color: #2196f3;
}
.page-footer .item:not(:last-child) {
  margin-right: 10px;
}
.page-footer .item .footer-flex {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  padding-bottom: 28px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo-footer {
  display: block;
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 10px;
  color: #ffffff;
  font-family: Raleway;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.18;
  text-decoration: none;
  letter-spacing: 0.03em;
}
.logo-footer > span {
  color: #2196f3;
}

.address {
  display: flex;
  flex-direction: column;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.address .item {
  display: inline-block;
  margin-bottom: 9px;
}
.address .item:last-child {
  margin-bottom: 0px;
}

.footer-link {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.social-networks {
  display: flex;
  justify-content: space-evenly;
}

.join-in > .item {
  display: block;
  margin-bottom: 20px;
  color: #ffffff;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.author {
  margin-top: 18px;
  color: rgba(255, 255, 255, 0.4);
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  text-align: center;
  letter-spacing: 0.03em;
}

.header-studio {
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.header-main {
  display: flex;
  align-items: center;
}

.flex-nav {
  display: flex;
  align-items: center;
}

.mail-nav {
  display: flex;
  margin-left: auto;
}

.site-nav .item:not(:last-child),
.mail-nav .link:not(:last-child) {
  margin-right: 50px;
}

.logo {
  display: block;
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 85px;
  color: #212121;
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo > span {
  color: #2196f3;
}

.site-nav .link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: #212121;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .link:hover, .site-nav .link:focus, .site-nav .link:active {
  color: #2196f3;
  cursor: pointer;
}
.site-nav .link.current {
  color: #2196f3;
}
.site-nav .link.current:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;
  background-color: #2196f3;
  border-radius: 2px;
}

.contacts-nav,
.site-nav {
  color: #757575;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  font-style: normal;
}

.contacts-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: inherit;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-nav .link:hover, .contacts-nav .link:focus {
  color: #2196f3;
  cursor: pointer;
  fill: currentColor;
}

.nav-icon {
  margin-right: 10px;
}

.hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  color: #ffffff;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)), url("../images/header-img.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-button {
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  color: #ffffff;
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  text-align: center;
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}

/* Модальное окно "Заказать услугу" */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 528px;
  min-height: 581px;
  background-color: var(--primary-bg-color);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: var(--primary-bg-color);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

/* Модальное окно (Формы) */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop--is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.backdrop--is-hidden .modal {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  height: 580px;
  padding: 40px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__close-icon {
  border: none;
  padding: 0;
  margin: 0;
  border: none;
  --color3: rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal__title {
  font-family: Roboto;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin: 0 0 30px;
}

/* ----------- формы & span ----------------------- */
.modal-item {
  position: relative;
}
.modal-item:not(:last-child) {
  margin-bottom: 28px;
}

.modal__send-btn {
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 55px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
  color: #fff;
  outline: none;
  border: none;
  letter-spacing: 0.06em;
  font-size: 16px;
}
.modal__send-btn:active {
  box-shadow: none;
}

/* ----------- modal icons, inputs & labels ------------------ */
.modal__input {
  width: 100%;
  height: 40px;
  padding: 12px 18px 12px 42px;
  margin: 0;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: 0px;
}
.modal__input:focus {
  border-color: var(--accent-color);
}

.modal__label {
  position: absolute;
  top: 50%;
  left: 42px;
  display: inline-block;
  transform: translateY(-50%);
  font-family: Roboto;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14px;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-item:focus-within .modal__label,
.modal__input:not(:placeholder-shown) + .modal__label {
  transform: translateX(-26px) translateY(-32px);
}

.modal-item:focus-within .modal-item-icon,
.modal-item:focus-within .modal__label {
  fill: #2196f3;
  color: #2196f3;
}

.modal-item--comment {
  position: relative;
  height: 120px;
}

.modal__input--comment {
  padding: 12px 16px;
  resize: none;
  height: 100%;
  margin-bottom: 0;
}

.modal__label--comment {
  top: 20px;
  left: 16px;
}

.modal-item--comment:focus-within .modal__label,
.modal__input--comment:not(:placeholder-shown) + .modal__label {
  transform: translateY(-32px);
}

.modal__item-check {
  margin-top: 20px;
  margin-bottom: 30px;
  font-family: Roboto;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--primary-text-color);
}

.modal__label-check {
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkbox-hidden .checkbox-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.checkbox-hidden .checkbox-hidden:checked + .modal__check-icon {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  background-image: url(../images/check.svg);
  background-size: contain;
  background-origin: border-box;
}

.modal__check-icon {
  display: inline-block;
  margin-right: 5px;
  width: 15px;
  height: 16px;
  border: 2px solid black;
  border-radius: 20%;
  transition: checked 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__check-link {
  text-decoration: underline;
  color: #74bdf7;
}

.modal__box-icon {
  position: absolute;
  display: inline-block;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: none;
}

.modal-item-icon {
  fill: #212121;
}

.modal__close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 0;
  margin: 0;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.modal__close-btn svg {
  transition: all 0.22s;
}
.modal__close-btn:hover svg {
  fill: #2196f3;
}
.modal__close-btn:active, .modal__close-btn:focus {
  outline: none;
}

/* Portfolio */
.btn-container {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.button {
  margin-right: 8px;
  padding: 6px 22px;
  color: var(--title-text-color);
  background-color: #f5f4fa;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border: 0;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover, .button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 3px 1px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.work-examples {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}
.work-examples .item {
  width: 370px;
  margin: 15px;
  background: var(--primary-white-color);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.work-examples .item:hover, .work-examples .item:focus {
  cursor: pointer;
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);
}

.social-flex {
  display: flex;
  justify-content: space-evenly;
}

.icon-social {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: #afb1b8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-social:focus, .icon-social:hover {
  background-color: var(--accent-color);
  fill: var(--primary-white-color);
}

.task-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 50px;
  margin-top: 0;
}

.flex-task {
  display: flex;
}
.flex-task .item {
  width: 380px;
  position: relative;
}
.flex-task .item:not(:last-child) {
  margin-right: 30px;
}

.img-titles {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  color: var(--primary-white-color);
  background-color: rgba(47, 48, 58, 0.8);
  border-radius: 0px 0px 4px 4px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.team-title {
  margin: 0;
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-flex {
  display: flex;
}
.team-flex .item {
  padding-bottom: 36px;
  width: 278px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.team-flex .item:not(:last-child) {
  margin-right: 30px;
}

.photo {
  margin-bottom: 30px;
}

.team-titles {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-text {
  margin-bottom: 29px;
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

.section-team {
  background-color: #f5f4fa;
}

/*# sourceMappingURL=main.css.map */
